White	black	piece	answer
Ph2	Ph7	Ph2	h3 h4
Ph2	Ph7	Ph7	h6 h5
Pe4	Pe5	Pe4	
Pe4	Pe5	Pe5	
Pe4	Pd5,Pf5	Pe4	e5 Pd5 Pf5
Pe4,Pg4	Pf5	Pf5	Pe4 Pg4 f4
Pe7	Pf2	Pe7	e8
Pe7	Pf2	Pf2	f1
Ph8	Ph1	Ph8	
Ph8	Ph1	Ph1	
Ne4	Ne5	Ne4	f6 g5 d6 c5 f2 g3 d2 c3
Ne4	Ne5	Ne5	f3 g4 f7 g6 d7 c6 c4 d3
Ne4,Pf6	Ne5	Ne4	g5 d6 c5 f2 g3 d2 c3
Ne4	Ne5,Pf6	Ne4	Pf6 g5 d6 c5 f2 g3 d2 c3
Ne4,Pf3	Ne5	Ne5	Pf3 g4 f7 g6 d7 c6 c4 d3
Ne4	Ne5,Pf3	Ne5	g4 f7 g6 d7 c6 c4 d3
Bf4	Be4	Bf4	g3 h2 g5 h6 e3 d2 c1 e5 d6 c7 b8
Bf4	Be4	Be4	f3 g2 h1 d3 c2 b1 f5 g6 h7 d5 c6 b7 a8
Bf4,Pe3,Pd5	Be4,Pe5,Pf3	Bf4	Pe5 g5 h6 g3 h2
Bf4,Pe3,Pd5	Be4,Pe5,Pf3	Be4	Pd5 b1 c2 d3 f5 g6 h7
Re4	Ph1	Re4	e3 e2 e1 e7 e5 e6 e8 f4 g4 h4 d4 c4 b4 a4
Ph1	Re4	Re4	e3 e2 e1 e7 e5 e6 e8 f4 g4 h4 d4 c4 b4 a4
Re4,Pe3,Pe5	Pf4,Pd4	Re4	Pf4 Pd4
Pf4,Pd4	Re4,Pe3,Pe5	Re4	Pf4 Pd4
Ke4	Ph1	Ke4	e5 e3 d3 d4 d5 f3 f4 f5
Ph1	Ke4	Ke4	e5 e3 d3 d4 d5 f3 f4 f5
qh1,Pg1,Pg2	Ph2	qh1	Ph2
Ph2	Kh1,Pg1,Pg2	Kh1	Ph2